# test_devops

./: .gitignore  arquillian.xml  azure-pipelines.yml  docker-compose.yml  pom.xml  testng.xml
src/main/java/edu/up/framework/base/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java  TestBase.java  WebDriverBySystem.java  WebDriverFactory.java  WebDriverListener.java
src/main/java/edu/up/framework/dependencyinjection/: DriverModule.java
src/main/resources/environment/: qa.properties
src/test/java/edu/up/pages/: GooglePage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java
src/test/java/edu/up/tests/: AdditionalLocatorsTest.java  BaseTest.java  GoogleLocatorsTest.java  SeleniumLocatorsTest.java  SimpleTestSelenium.java
src/test/resources/environment/: qa.properties
